{
  "name": "@fjribptra/hello-world",
  "version": "1.0.0",
  "description": "just hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjribptra/hello-world-package.git"
  },
  "author": "fjribptra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fjribptra/hello-world-package/issues"
  },
  "homepage": "https://github.com/fjribptra/hello-world-package#readme"
}
